<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kranzen - Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <header>
          <div id="text-container">
            <!-- Profile name and profession -->
            <div id="text-content">
              <h1>KRANZEN</h1>
              <h2>Web developer & Information Architect</h2>
            </div>
          </div>

          <!-- Main navigation -->
          <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
              <li><a href="#">About</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <i>
            <svg height="100px" version="1.1" viewBox="0 0 100 100" width="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Electronics" stroke="none" stroke-width="1"><g class="mousedown"><path d="M40,41.0074017 L40,41.0074017 L40,58.9925983 C40,64.5218355 44.4762336,69 50,69 C55.5234877,69 60,64.5203508 60,58.9925983 L60,41.0074017 C60,35.4781645 55.5237664,31 50,31 C44.4765123,31 40,35.4796492 40,41.0074017 L40,41.0074017 Z M38,41.0074017 C38,34.3758969 43.3711258,29 50,29 C56.627417,29 62,34.3726755 62,41.0074017 L62,58.9925983 C62,65.6241031 56.6288742,71 50,71 C43.372583,71 38,65.6273245 38,58.9925983 L38,41.0074017 L38,41.0074017 Z" id="Rectangle-91-Copy"/><path d="M49,36 L49,40 C49,40.5522847 49.4477153,41 50,41 C50.5522847,41 51,40.5522847 51,40 L51,36 C51,35.4477153 50.5522847,35 50,35 C49.4477153,35 49,35.4477153 49,36 L49,36 Z" id="Line-Copy-3"/><path d="M50,81.9929939 L55.4998372,76.4931567 C55.8903615,76.1026324 56.5235265,76.1026324 56.9140508,76.4931567 C57.3045751,76.883681 57.3045751,77.516846 56.9140508,77.9073703 L50.7071068,84.1143143 C50.5118446,84.3095764 50.2559223,84.4072075 50,84.4072075 C49.7440777,84.4072075 49.4881554,84.3095764 49.2928932,84.1143143 L43.038379,77.8598002 C42.6478547,77.4692759 42.6478547,76.8361109 43.038379,76.4455866 C43.4289033,76.0550623 44.0620683,76.0550623 44.4525926,76.4455866 L50,81.9929939 Z" id="Combined-Shape"/></g></g></svg>
          </i>
      </header>

      <!-- Logo -->
      <section id="quote">
        <div class="row">
          <div class="col-sm-12">
            <div id="quoteContent">
              <h2>"CREATIVITY CAN SOLVE ALMOST ANY PROBLEM. THE CREATIVE ACT, THE DEFEAT OF HABIT BY ORIGINALITY, OVERCOMES EVERYTHING." - GEORGE LOIS</h2>
            </div>
          </div>
        </div>
      </section>

      <section id="aboutSection">
        <!-- Add section about me -->
      </section>

      <!-- Information section -->
      <section class="about skills">
        <div class="row">
          <div class="col-sm-8">
            <div id="work-content">
              <h2>Recent work</h2>
              <h4>Workplace one</h4>
              <p>
                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
                lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
              </p>
              <h4>Workplace two</h4>
              <p>
                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
                lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
              </p>
              <h4>Workplace three</h4>
              <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
            </div>
          </div>

          <!-- Information navigation -->
          <div class="col-sm-4" id="work-menu-container">
            <ul id="work-menu" class="nav nav-pills nav-stacked">
              <li class="active"><a href="#">Work</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </div>
        <button class="btn cv">DOWNLOAD MY CV</button>
      </section>
      <!-- Portfolio -->
      <section id="portfolio">
        <div id="portfolio-container">
          <div id="portfolio-text">
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit.</p>
          </div>
          <div class="row">
            <div class="col-md-3">
              <!-- Big column -->
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/drinks.png" alt="" />
                <div class="overlay">
                    <h3>Drinks</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/van.png" alt="" />
                <div class="overlay">

                    <h3>The Van</h3>
                    <hr class="line">
                    <p>Show More</p>

                </div>
              </div>
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/web.jpg" alt="" />
                <div class="overlay">
                    <h3>Web Design</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
            </div>
            <!-- Small column -->
            <div class="col-md-3" style="padding:0;margin:0;">
              <div class="portfolio_block thumb_big">
                <img src="./images/portfolio/wwf.jpg" alt="" />
                <div class="overlay">
                    <h3>Make a change</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/america.jpg" alt="" />
                <div class="overlay">
                    <h3>Captain America</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
            </div>
            <!-- Big column -->
            <div class="col-md-3" style="padding:0;margin:0;">
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/starwars.jpg" alt="" />
                <div class="overlay">
                    <h3>Storm Trooper</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/fish.gif" alt="" />
                <div class="overlay">
                    <h3>Fish in Bowl</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/game.jpg" alt="" />
                <div class="overlay">
                    <h3>Games</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
            </div>
            <!-- Small column -->
            <div class="col-md-3" style="padding:0;margin:0;">
              <div class="portfolio_block thumb_small">
                <img src="./images/portfolio/future.jpg" alt="" />
                <div class="overlay">
                    <h3>Back to the future</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
              <div class="portfolio_block thumb_big">
                <img src="./images/portfolio/jaws.jpg" alt="" />
                <div class="overlay">
                    <h3>Jaws</h3>
                    <hr class="line">
                    <p>Show More</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact section -->
      <section id="contact">
        <div class="row">
          <div class="col-sm-6">
            <div id="contact-container">
              <h2>Get In Touch</h2>
              <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit.</p>
              <div class="row icon-container">
                <div class="col-xs-6 col-md-4">
                  <img class="icon-social" src="./images/icons/contact/git.png" alt="git" />
                </div>
                <div class="col-xs-6 col-md-4">
                  <img class="icon-social" src="./images/icons/contact/in.png" alt="linkedin" />
                </div>
                <div class="col-xs-6 col-md-4">
                  <img class="icon-social" src="./images/icons/contact/facebook.png" alt="mail" />
                </div>
              </div>
            </div>
          </div>

          <!-- Contact form -->
          <div class="col-sm-6">
            <div id="mail-container">
              <form name="mailform">
                <div class="form-group">
                  <label for="name">Your name</label>
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <label for="mail">Email</label>
                  <input type="email" placeholder="Enter your mail">
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" placeholder="Enter subject">
                </div>
                <div class="form-group">
                  <label for="name">Content</label>
                  <textarea form="mailform" name="mailcontent" rows="3" wrap="soft"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div id="footer-content">
          <p>Created by: Kranzen - 2016</p>
        </div>
      </footer>

    </div>
    <!-- Jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Main Js -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
